Manifest-Version: 1.0
Class-Path: hibernate-entitymanager-5.0.12.Final.jar antlr-2.7.7.jar t
 omcat-juli-8.5.23.jar spring-web-4.3.13.RELEASE.jar spring-data-jpa-1
 .11.9.RELEASE.jar jandex-2.0.0.Final.jar groovy-2.4.13.jar thymeleaf-
 layout-dialect-1.4.0.jar spring-boot-starter-logging-1.5.9.RELEASE.ja
 r hibernate-validator-5.3.6.Final.jar hibernate-jpa-2.1-api-1.0.0.Fin
 al.jar spring-tx-4.3.13.RELEASE.jar mysql-connector-java-5.1.44.jar s
 pring-boot-starter-aop-1.5.9.RELEASE.jar spring-boot-1.5.9.RELEASE.ja
 r jackson-annotations-2.8.0.jar spring-boot-starter-1.5.9.RELEASE.jar
  spring-expression-4.3.13.RELEASE.jar spring-beans-4.3.13.RELEASE.jar
  jcl-over-slf4j-1.7.25.jar jackson-core-2.8.10.jar spring-boot-autoco
 nfigure-1.5.9.RELEASE.jar mybatis-spring-1.3.1.jar tomcat-embed-el-8.
 5.23.jar spring-aop-4.3.13.RELEASE.jar jul-to-slf4j-1.7.25.jar javax.
 transaction-api-1.2.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar 
 spring-boot-starter-thymeleaf-1.5.9.RELEASE.jar tomcat-embed-websocke
 t-8.5.23.jar snakeyaml-1.17.jar validation-api-1.1.0.Final.jar spring
 -context-4.3.13.RELEASE.jar jboss-logging-3.3.1.Final.jar hibernate-c
 ore-5.0.12.Final.jar jackson-databind-2.8.10.jar javassist-3.21.0-GA.
 jar logback-core-1.1.11.jar spring-data-commons-1.13.9.RELEASE.jar do
 m4j-1.6.1.jar mybatis-spring-boot-autoconfigure-1.3.1.jar spring-boot
 -starter-web-1.5.9.RELEASE.jar thymeleaf-spring4-2.1.6.RELEASE.jar as
 pectjweaver-1.8.13.jar unbescape-1.1.0.RELEASE.jar hibernate-commons-
 annotations-5.0.1.Final.jar spring-orm-4.3.13.RELEASE.jar spring-boot
 -starter-jdbc-1.5.9.RELEASE.jar mybatis-3.4.5.jar log4j-over-slf4j-1.
 7.25.jar ognl-3.0.8.jar tomcat-annotations-api-8.5.23.jar classmate-1
 .3.4.jar thymeleaf-2.1.6.RELEASE.jar spring-jdbc-4.3.13.RELEASE.jar t
 omcat-jdbc-8.5.23.jar tomcat-embed-core-8.5.23.jar spring-webmvc-4.3.
 13.RELEASE.jar slf4j-api-1.7.25.jar spring-aspects-4.3.13.RELEASE.jar
  spring-core-4.3.13.RELEASE.jar logback-classic-1.1.11.jar mybatis-sp
 ring-boot-starter-1.3.1.jar spring-boot-starter-data-jpa-1.5.9.RELEAS
 E.jar
Main-Class: site.scutum.upload_and_download.UploadAndDownloadApplicati
 on

